{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SubscriptionId": "",
    "ResourceGroupName": "rg-ai-dev-request-previews",
    "Region": "eastus",
    "ContainerRegistry": {
      "Name": "aidevreqacr",
      "Server": "aidevreqacr.azurecr.io"
    },
    "ContainerInstances": {
      "DefaultPort": 3000,
      "DefaultCpu": 1.0,
      "DefaultMemoryGb": 1.5,
      "RetentionHours": 24
    }
  }
}
